# winnticket

./: CLAUDE.md  Jenkinsfile  README.md  build.gradle  dump.rdb  settings.gradle
src/main/java/kr/co/winnticket/: WinticketApplication.java
src/main/java/kr/co/winnticket/auth/config/: ApiResDto.java  JsonAuthEntryPoints.java  PasswordTest.java  RestClientConfig.java  SecurityConfig.java
src/main/java/kr/co/winnticket/auth/controller/: AuthController.java  SecretGeneratorController.java
src/main/java/kr/co/winnticket/auth/dto/: AuthUserDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginUserDbDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java
src/main/java/kr/co/winnticket/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/kr/co/winnticket/auth/mapper/: AuthMapper.java
src/main/java/kr/co/winnticket/auth/service/: AuthService.java  FieldSessionService.java  LocalFieldSessionService.java  LocalLoginAttemptService.java  LocalRefreshTokenService.java  LocalTokenBlacklistService.java  LoginAttemptService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/kr/co/winnticket/banner/controller/: BannerAdminController.java  BannerController.java  BannerShopController.java
src/main/java/kr/co/winnticket/banner/dto/: BannerCreateDto.java  BannerDto.java  BannerFilter.java  BannerUpdateDto.java
src/main/java/kr/co/winnticket/banner/entity/: Banner.java  BannerChannel.java
src/main/java/kr/co/winnticket/banner/enums/: BannerClickAction.java  BannerPosition.java  BannerStatus.java  BannerType.java
src/main/java/kr/co/winnticket/banner/mapper/: BannerMapper.java  BannerStatsMapper.java
src/main/java/kr/co/winnticket/banner/repository/: BannerChannelRepository.java  BannerRepository.java
src/main/java/kr/co/winnticket/banner/service/: BannerService.java
src/main/java/kr/co/winnticket/cart/controller/: ShopCartController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/kr/co/winnticket/Menu/: AdminMenuSql.xml  MenuSql.xml
src/main/resources/kr/co/winnticket/auth/: AuthSql.xml
src/main/resources/kr/co/winnticket/banner/: BannerSql.xml  BannerStatsMapper.xml
src/main/resources/kr/co/winnticket/benepia/: BenepiaSql.xml  benepiaOrderSql.xml
src/main/resources/kr/co/winnticket/cart/: CartSql.xml
src/main/resources/kr/co/winnticket/channels/: ChannelProductsSql.xml  ChannelSql.xml
src/main/resources/kr/co/winnticket/community/: CommunityCommonSql.xml  EventSql.xml  FaqSql.xml  NoticeSql.xml  QnaSql.xml
src/main/resources/kr/co/winnticket/dashboard/: DashboardSpl.xml
src/main/resources/kr/co/winnticket/guide/: GuideSql.xml
src/main/resources/kr/co/winnticket/integration/: AquaPlanetSql.xml  BankdaSql.xml  CoreWorksSql.xml  LsCompanySql.xml  MairSql.xml  PlaystorySql.xml  PlusNSql.xml  PointVoucherSql.xml  SmartInfiniSql.xml  SpavisSql.xml  WoongjinSql.xml
src/main/resources/kr/co/winnticket/menu/: AdminMenuSql.xml  MenuSql.xml
src/main/resources/kr/co/winnticket/order/: FieldOrderSql.xml  OrderShopSql.xml  OrderSql.xml  PriceSql.xml
src/main/resources/kr/co/winnticket/partner/: PartnerSql.xml
src/main/resources/kr/co/winnticket/partners/: FieldManagerSql.xml  PartnerProductSql.xml  PartnerSql.xml  PartnerStatsSql.xml
src/main/resources/kr/co/winnticket/product/: ProductShopSql.xml  ProductSmsTemplateSql.xml  ProductSql.xml
src/main/resources/kr/co/winnticket/siteinfo/: BankAccountSql.xml  termsSql.xml
src/main/resources/kr/co/winnticket/ticket/: TicketSql.xml
src/main/resources/kr/co/winnticket/ticketCoupon/: TickCouponSql.xml
src/test/java/kr/co/winnticket/: WinticketApplicationTests.java
(+664 files in other folders)
