plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.winnticket'
version = '0.0.1-SNAPSHOT'
description = 'winticket'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링부트 기본 의존성들
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL JDBC 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // MyBatis 스프링부트 연동
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // 롬복 (Getter/Setter 자동 생성용)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
}

springBoot {
    mainClass = 'kr.co.winnticket.WinticketApplication'
}

tasks.withType(ProcessResources) {
    from('src/main/java') {
        include '**/*.xml'
    }
}